=== v2.0.3
* Use ordered hashes when building nested descendants (.nodes_and_descendants method)
* Only apply dynamic depth ordering to descendant scoping
* Remove deprecated #to_a references
* Remove depth ordering from tree building query

=== v2.0.2
* Fix spelling errors (thanks {Jesse}[https://github.com/jmgarrison])

=== v1.3
* Allow restricting results to given depth
* Load properly within rails if provided via rubygems (bundler)

=== v1.2
* Allow nodes_and_descendents to accept no base nodes resulting in complete build of all trees
* Add default max depth to catch runaway recursions (can be turned off by setting :max_depth to nil)

=== v1.1
* New class method nodes_and_descendents
* Updated instance method #descendents to call class method nodes_and_descendents

=== v1.0
* Initial release
